spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.time-zone=UTC
spring.data.redis.repositories.type = none

